.two-column-layout {
  min-width: 400px;
  height: 400px;
  .left {
    float: left;
    width: 100px;
    height: 100%;
    background-color: #f66;
  }
  // 1.float + margin
  .right {
    margin-left: 100px;
    height: 100%;
    background-color: #66f;
  }

  // 2.float + overflow: hidden
  // 右列声明overflow:hidden使其形成BFC区域与外界隔离
  // .right {
  //   overflow: hidden;
  //   height: 100%;
  //   background-color: #66f;
  // }
}

// 3.flex
// .two-column-layout {
//   display: flex;
//   min-width: 400px;
//   height: 400px;
//   .left {
//     width: 100px;
//     background-color: #f66;
//   }
//   .right {
//     flex: 1;
//     background-color: #66f;
//   }
// }
